[server]
# Port on which the web server will listen
port=8090

[storage]
# Default directory in which to place Euterpe's files (referred as %(euterpe_dir)s)
euterpe_dir=/home/euterpe

# File in which the song database will be stored
database_file=%(euterpe_dir)s/songs.db

# Directory in which the song samples are stored
samples_dir=%(euterpe_dir)s/samples

[sample]
# Bit rate in kbps 
bitrate=128k

# Audio format for samples (should be lower or same quality as the songs)
extension=ogg

# Chosen encoder (affects the available bit rates : check ffmpeg doc)
codec=libvorbis

# Set it to 'true' to halve memory size of samples
mono=false
